# android-libraries

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Core/: build.gradle  release_notes.txt
Core/src/main/java/com/cyrillrx/android/binding/: DataBinder.java  DataLinkedView.java  SingleDataBinder.java
Core/src/main/java/com/cyrillrx/android/section/: ItemGroup.java  ItemType.java  ItemWrapper.java  SectionAdapter.java
Core/src/main/java/com/cyrillrx/android/toolbox/: CountDownTimer.java  NamedList.java
Core/src/main/java/com/cyrillrx/android/tracker/: Tracker.java  TrackerChild.java
Core/src/main/java/com/cyrillrx/android/utils/: FieldUtils.java  PrefUtils.java  Views.kt
Core/src/main/java/com/cyrillrx/android/widget/button/: FloatingActionButton.java
Core/src/main/java/com/cyrillrx/android/widget/progress/: TextProgressBar.java
Core/src/main/java/com/cyrillrx/android/widget/scroll/: ObservableScrollView.java  ScrollViewThresholdListener.java
Core/src/main/java/com/cyrillrx/android/widget/slidingtab/: PagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
Core/src/main/java/com/cyrillrx/android/ws/: SimpleLoaderAdapter.java  SimpleLoaderAdapter.kt
Core/src/main/java/com/cyrillrx/utils/: Serializer.java  Serializer.kt
Core/src/main/res/values/: strings_login.xml
Core/src/main/res/values-fr/: strings_login.xml
Core/src/test/java/com/cyrillrx/utils/: SerializerTest.kt
Remote/: build.gradle
SocialHelper/: build.gradle
core/: build.gradle  build.gradle.kts  release_notes.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cyrillrx/android/binding/: RequestLifecycle.java  SingleDataBinder.java
core/src/main/java/com/cyrillrx/android/section/: SectionAdapter.java  SectionViewHolder.java
core/src/main/java/com/cyrillrx/android/toolbox/: NamedList.java
core/src/main/java/com/cyrillrx/android/utils/: DeviceUtils.java  FieldUtils.java  PrefUtils.java  PrefUtils.kt  Views.kt
core/src/main/java/com/cyrillrx/android/widget/progress/: TextProgressBar.java
core/src/main/java/com/cyrillrx/android/widget/slidingtab/: PagerItem.java  SlidingTabLayout.java
core/src/main/java/com/cyrillrx/android/ws/: SimpleLoaderAdapter.kt
core/src/main/java/com/cyrillrx/utils/: Debug.kt  Security.kt  Serializer.kt
core/src/test/java/com/cyrillrx/utils/: SerializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/cyrillrx/network/: NetworkServiceDiscovery.java
templates/: build.gradle  build.gradle.kts
templates/src/main/: AndroidManifest.xml
templates/src/main/java/com/cyrillrx/templates/: BaseAdapter.kt  ListActivity.kt
templates/src/main/java/com/cyrillrx/templates/item/: HeaderViewHolder.kt  ItemViewHolder.kt
templates/src/main/java/com/cyrillrx/templates/layout/: PlaceholderConfig.kt  PlaceholderLayout.kt
templates/src/main/java/com/cyrillrx/templates/model/: Converter.kt  Header.kt  Item.kt  ItemFactory.kt
templates/src/main/res/layout/: activity_list.xml  item_default.xml  item_header.xml
templates/src/main/res/values/: colors.xml  dimens.xml
