// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/cyrillrx/maven' }
    }

    File confFile = rootProject.file('../bintray/cyrillrx.properties')
    Properties publishConf = new Properties()
    publishConf.load(new FileInputStream(confFile))

    ext {
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29

        bintrayUser = publishConf['user']
        bintrayKey = publishConf['key']

        moduleUser = 'cyrillrx'
        moduleGroupId = 'com.cyrillrx.android'
        moduleWebsite = 'https://github.com/cyrillrx/android_libraries'

        buildToolsVersion = '29.0.0'
    }

    tasks.withType(Javadoc) {
        enabled = false
    }
}