// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/cyrillrx/maven' }
        google()
        jcenter()
    }

    ext {
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29

        buildToolsVersion = '29.0.0'
    }

    tasks.withType(Javadoc) {
        enabled = false
    }
}