apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def moduleVersionName = '0.3.3'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName moduleVersionName
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    // Google Support libraries
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // External libraries
    compile 'com.google.code.gson:gson:2.7'
}


File confFile = rootProject.file('../bintray/cyrillrx.properties')
Properties publishConf = new Properties()
publishConf.load(new FileInputStream(confFile))

publish {
    bintrayUser = publishConf['user']
    bintrayKey = publishConf['key']

    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx.android'
    artifactId = 'core'
    version = moduleVersionName
    description = 'A basic library for Android containing UI components, and miscellaneous utils.'
    website = 'https://github.com/cyrillrx/android_libraries'
}
