apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

def moduleUser = 'cyrillrx'
def moduleGroupId = 'com.cyrillrx.android'
def moduleName = 'ui-templates'
def moduleVersion = '0.3.4'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName moduleVersion
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.cyrillrx:logger:1.6.1'
    implementation 'com.cyrillrx.android:core:0.5.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

File confFile = rootProject.file('../bintray/cyrillrx.properties')
Properties publishConf = new Properties()
publishConf.load(new FileInputStream(confFile))

publish {
    bintrayUser = publishConf['user']
    bintrayKey = publishConf['key']

    userOrg = moduleUser
    groupId = moduleGroupId
    artifactId = moduleName
    publishVersion = moduleVersion
    desc = 'A basic library for Android containing UI components, and miscellaneous utils.'
    website = 'https://github.com/cyrillrx/android_libraries'
}
