apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bintray-release'

def moduleName = 'remote'
def moduleVersion = '0.0.2'
def moduleDesc = 'Remote control library in java.'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName moduleVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
}

publish {
    // Bintray credentials
    bintrayUser = project.ext.bintrayKey
    bintrayKey = project.ext.bintrayKey

    // Repository config
    userOrg = project.ext.moduleUser
    groupId = project.ext.moduleGroupId
    website = project.ext.moduleWebsite
    artifactId = moduleName
    publishVersion = moduleVersion
    desc = moduleDesc
}
